<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.ozone</groupId>
        <artifactId>ozone-main</artifactId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>ozone-custom-module</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <description>Apache Ozone Custom Features Project</description>
    <name>Apache Ozone Custom Module</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.ozone</groupId>
            <artifactId>ozone-common</artifactId>
            <version>${ozone.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ozone</groupId>
            <artifactId>ozone-client</artifactId>
            <version>${ozone.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ozone</groupId>
            <artifactId>ozone-interface-client</artifactId>
            <version>${ozone.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ozone</groupId>
            <artifactId>ozone-interface-storage</artifactId>
            <version>${ozone.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ozone</groupId>
            <artifactId>ozone-manager</artifactId>
            <version>${ozone.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ozone</groupId>
            <artifactId>ozone-s3gateway</artifactId>
            <version>${ozone.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ozone</groupId>
            <artifactId>ozone-csi</artifactId>
            <version>${ozone.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ozone</groupId>
            <artifactId>ozone-datanode</artifactId>
            <version>${ozone.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ozone</groupId>
            <artifactId>ozone-tools</artifactId>
            <version>${ozone.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ozone</groupId>
            <artifactId>ozone-filesystem</artifactId>
            <version>${ozone.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ozone</groupId>
            <artifactId>ozone-filesystem-common</artifactId>
            <version>${ozone.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ozone</groupId>
            <artifactId>hdds-config</artifactId>
            <version>${hdds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ozone</groupId>
            <artifactId>hdds-erasurecode</artifactId>
            <version>${hdds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ozone</groupId>
            <artifactId>hdds-interface-client</artifactId>
            <version>${hdds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ozone</groupId>
            <artifactId>ozone-s3-secret-store</artifactId>
            <version>${hdds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ozone</groupId>
            <artifactId>hdds-hadoop-dependency-client</artifactId>
            <version>${hdds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ozone</groupId>
            <artifactId>hdds-hadoop-dependency-server</artifactId>
            <version>${hdds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ozone</groupId>
            <artifactId>rocksdb-checkpoint-differ</artifactId>
            <version>${hdds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ozone</groupId>
            <artifactId>hdds-common</artifactId>
            <version>${hdds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ozone</groupId>
            <artifactId>hdds-server-framework</artifactId>
            <version>${hdds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ozone</groupId>
            <artifactId>hdds-server-scm</artifactId>
            <version>${hdds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ozone</groupId>
            <artifactId>hdds-docs</artifactId>
            <version>${hdds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ozone</groupId>
            <artifactId>hdds-container-service</artifactId>
            <version>${hdds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ozone</groupId>
            <artifactId>hdds-client</artifactId>
            <version>${hdds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ozone</groupId>
            <artifactId>hdds-tools</artifactId>
            <version>${hdds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ozone</groupId>
            <artifactId>ozone-insight</artifactId>
            <version>${hdds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ozone</groupId>
            <artifactId>ozone-httpfsgateway</artifactId>
            <version>${ozone.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ozone</groupId>
            <artifactId>ozone-recon</artifactId>
            <version>${ozone.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ozone</groupId>
            <artifactId>hdds-rocks-native</artifactId>
            <version>${hdds.rocks.native.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>custom-module-version-info.properties</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>custom-module-version-info.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-maven-plugins</artifactId>
                <executions>
                    <execution>
                        <id>version-info</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>version-info</goal>
                        </goals>
                        <configuration>
                            <source>
                                <directory>${basedir}</directory>
                                <includes>
                                    <include>*/src/main/java/**/*.java</include>
                                </includes>
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <excludeFilterFile>${basedir}/dev-support/findbugsExcludeFile.xml</excludeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-sh-file</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/shell/ozone</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>add-classpath-descriptor</id>
            <activation>
                <file>
                    <exists>src/main/java</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-classpath-descriptor</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>build-classpath</goal>
                                </goals>
                                <configuration>
                                    <outputFile>${project.build.outputDirectory}/${project.artifactId}.classpath</outputFile>
                                    <prefix>$HDDS_LIB_JARS_DIR</prefix>
                                    <outputFilterFile>true</outputFilterFile>
                                    <includeScope>runtime</includeScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>